#### ES
# \u9ED8\u8BA4: elasticsearch
spring.data.elasticsearch.cluster-name=vergilyn-elasticsearch-application
# \u7F6Ees\u8282\u70B9\u4FE1\u606F\uFF0C\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5219\u542F\u52A8ClientNode.
# \u9ED8\u8BA4: 9300\u662FJava\u5BA2\u6237\u7AEF\u7684\u7AEF\u53E3. 9200\u662F\u652F\u6301 Restful HTTP \u7684\u63A5\u53E3.
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true

#### ELASTICSEARCH (ElasticsearchProperties: org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchProperties.java)
# spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
# spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
# spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
# spring.data.elasticsearch.repositories.enabled=true # Enable Elasticsearch repositories.

#### JEST (Elasticsearch HTTP client) (JestProperties: org.springframework.boot.autoconfigure.elasticsearch.jest.JestProperties.java)
# spring.elasticsearch.jest.connection-timeout=3000 # Connection timeout in milliseconds.
# spring.elasticsearch.jest.multi-threaded=true # Enable connection requests from multiple execution threads.
# spring.elasticsearch.jest.password= # Login password.
# spring.elasticsearch.jest.proxy.host= # Proxy host the HTTP client should use.
# spring.elasticsearch.jest.proxy.port= # Proxy port the HTTP client should use.
# spring.elasticsearch.jest.read-timeout=3000 # Read timeout in milliseconds.
# spring.elasticsearch.jest.uris=http://localhost:9200 # Comma-separated list of the Elasticsearch instances to use.
# spring.elasticsearch.jest.username= # Login user.