# elasticsearch-examples

./: README.md  README.origin.md  pom.xml
analyzer-examples/: .gitignore  README.md  pom.xml
analyzer-examples/analyzer-hanlp-api-examples/: pom.xml
analyzer-examples/analyzer-hanlp-examples/: pom.xml
analyzer-examples/analyzer-hanlp-examples/src/test/java/com/vergilyn/examples/analyzer/hanlp/: AnalyzerTests.java  PlaceTests.java  StopwordTests.java  TokenizerTests.java
analyzer-examples/analyzer-hanlp-examples/src/test/resources/data/: README.md
canal-examples/: pom.xml
canal-examples/canal-mq-consumer-examples/: pom.xml
canal-examples/canal-mq-consumer-examples/src/main/java/com/vergilyn/examples/canal/client/: CanalMqConsumerApplication.java
canal-examples/canal-mq-consumer-examples/src/main/resources/: application-rocketmq.yml  application.yml
docker/canal/: .env  (+3 more)
es-case-examples/: pom.xml
es-client-api-examples/: README.md  pom.xml
high-rest-client-elasticsearch/: README.md  pom.xml
high-rest-client-elasticsearch/src/main/java/com/vergilyn/examples/es/repository/: EsCrudRepository.java  EsRepositoryCustom.java  EsRepositoryExt.java
high-rest-client-elasticsearch/src/main/java/com/vergilyn/examples/es/repository/annotation/: EsDocument.java
high-rest-client-elasticsearch/src/main/java/com/vergilyn/examples/es/repository/core/: DefaultEntityMapper.java  EntityMapper.java  GetResultMapper.java  ResultsMapper.java  SearchResultMapper.java
high-rest-client-elasticsearch/src/main/java/com/vergilyn/examples/es/repository/exception/: ResolveException.java
high-rest-client-elasticsearch/src/main/java/com/vergilyn/examples/signature/: SignatureUtils.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/: HighRestClientESApplicationTest.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/api/: BasicAuthenticationTest.java  BulkApiTest.java  DeleteApiTest.java  DeleteIndexApiTest.java  EsApiTest.java  GetApiTest.java  IndexApiTest.java  InfoApiTest.java  SearchApiTest.java  SearchScrollApiTest.java  SearchTemplateTest.java  UpdateApiTest.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/app/: AppIdTemplateTest.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/es/: EsCrudRepositoryTest.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/es/document/: TestIndexDocument.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/es/repository/: TestEsCrudRepository.java
high-rest-client-elasticsearch/src/test/java/com/vergilyn/examples/signature/: SignatureUtilsTest.java
high-rest-client-elasticsearch/src/test/resources/elastic/: es_test_index.json
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/vergilyn/examples/elasticsearch/: ElasticBasicApplication.java
spring-boot-elasticsearch/src/main/java/com/vergilyn/examples/elasticsearch/constant/: ElasticConstant.java  SingerResources.java
spring-boot-elasticsearch/src/main/java/com/vergilyn/examples/elasticsearch/document/: CityDoc.java  NewsInfoDoc.java  SingerDoc.java
spring-boot-elasticsearch/src/main/java/com/vergilyn/examples/elasticsearch/repository/: CityRepository.java  NewsInfoRepository.java  SingerRepository.java
spring-boot-elasticsearch/src/main/java/com/vergilyn/examples/elasticsearch/service/: CityService.java  NewsInfoService.java  SingerService.java
spring-boot-elasticsearch/src/main/java/com/vergilyn/examples/elasticsearch/service/impl/: CityServiceImpl.java  NewsInfoServiceImpl.java  SingerServiceImpl.java
spring-boot-elasticsearch/src/main/resources/config/: application-elastic.properties  application.properties
spring-boot-elasticsearch/src/main/resources/init-data/: init-news_info.json  init-singer.json  init-singer.yml
spring-boot-elasticsearch/src/test/java/com/vergilyn/examples/elasticsearch/: CityDocTest.java  SingerDocTest.java
vergilyn-elasticsearch-client-autoconfiguration/: pom.xml
vergilyn-elasticsearch-client-autoconfiguration/src/main/java/com/vergilyn/examples/config/: ElasticRestClientAutoConfiguration.java  ElasticsearchClientProperties.java
vergilyn-spring-data-elasticsearch-extension/: README.md  pom.xml
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/: HighRestClientESApplication.java
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/es/data/: SpringDataEsApplication.java  SpringDataEsTestngApplication.java
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/es/data/autoconfigure/: DynamicIndexStrategy.java
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/es/data/document/: ArticleDocument.java  DynamicIndexDocument.java
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/es/data/repository/: ArticleRepository.java  DynamicIndexRepository.java
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/es/repository/: AbstractDocument.java  HighRestClientESApplication.java
vergilyn-spring-data-elasticsearch-extension/src/main/java/com/vergilyn/examples/es/repository/core/: AbstractResultMapper.java  MultiGetResultMapper.java
vergilyn-spring-data-elasticsearch-extension/src/main/resources/: application-es.yaml  application.yaml  logback.xml  spring-data-elasticsearch_settings.json
vergilyn-spring-data-elasticsearch-extension/src/test/java/com/vergilyn/examples/es/data/: AbstractEsSpringBootTest.java  ArticleSpringBootTest.java  DynamicIndexDocumentTest.java  EsRestTemplateTest.java  EsTemplateTest.java
vergilyn-spring-data-elasticsearch-extension/src/test/java/com/vergilyn/examples/es/repository/: EsCrudRepositoryTest.java
vergilyn-spring-data-elasticsearch-extension/src/test/resources/: application-es.yaml  application.yaml
vergilyn-spring-data-elasticsearch-extension/src/test/resources/elastic/: app_data_x_search_template.mustache  es_bulk_test_template_data.txt  es_test_template.json
(+98 files in other folders)
