### vergilyn, 2021-10-21
## canal-admin \u9875\u9762`\u65B0\u5EFAinstance`\u65F6\u4F7F\u7528\u7684 \u9ED8\u8BA4\u914D\u7F6E\u6A21\u7248

#################################################
## mysql serverId , v1.0.26+ will autoGen
# canal.instance.mysql.slaveId=0

# enable gtid use true/false
canal.instance.gtidon=false

# position info
canal.instance.master.address=127.0.0.1:3306
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=
canal.instance.master.gtid=

# rds oss binlog
canal.instance.rds.accesskey=
canal.instance.rds.secretkey=
canal.instance.rds.instanceId=

# table meta tsdb info
canal.instance.tsdb.enable=true
#canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/canal_tsdb
#canal.instance.tsdb.dbUsername=canal
#canal.instance.tsdb.dbPassword=canal

#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position =
#canal.instance.standby.timestamp =
#canal.instance.standby.gtid=

# username/password
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.connectionCharset = UTF-8
# enable druid Decrypt database password
canal.instance.enableDruid=false
#canal.instance.pwdPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALK4BUxdDltRRE5/zXpVEVPUgunvscYFtEip3pmLlhrWpacX7y7GCMo2/JM6LeHmiiNdH1FWgGCpUfircSwlWKUCAwEAAQ==

# table regex
# \u901A\u8FC7`database.table`\u6307\u5B9A\u9700\u8981\u76D1\u542C\u7684\u6570\u636E\u5E93\u8868\uFF0C\u591A\u4E2A\u4E4B\u95F4\u82F1\u6587\u9017\u53F7\u5206\u5272\u3002
# (Perl\u6B63\u5219\u8868\u8FBE\u5F0F)\u8BED\u6CD5\u53C2\u8003\uFF1Ahttps://github.com/alibaba/canal/wiki/AdminGuide
canal.instance.filter.regex=.*\\..*

# table black regex
canal.instance.filter.black.regex=
# table field filter(format: schema1.tableName1:field1/field2,schema2.tableName2:field1/field2)
#canal.instance.filter.field=test1.t_product:id/subject/keywords,test2.t_company:id/name/contact/ch
# table field black filter(format: schema1.tableName1:field1/field2,schema2.tableName2:field1/field2)
#canal.instance.filter.black.field=test1.t_product:subject/product_image,test2.t_company:id/name/contact/ch

# mq config
# \u56FA\u5B9A\u5411\u540C\u4E00\u4E2Atopic\u5199\u5165 binlog-mq\uFF1B\u4E5F\u662F dynamicTopic \u6A21\u5F0F\u7684\u9ED8\u8BA4topic
canal.mq.topic=CANAL_BINLOG_default_topic

## dynamic topic route by schema or table regex
# \u8BED\u6CD5\u53C2\u8003\uFF1Ahttps://github.com/alibaba/canal/wiki/Canal-Kafka-RocketMQ-QuickStart
# vergilyn\uFF0C2021-10-21\uFF1A\u4E2A\u4EBA\u671F\u671B\u6548\u679C\uFF0C\u751F\u6210\u4E0D\u540C\u7684topic `CANAL_BINLOG_{database}_t_{table}`,\u4F46\u73B0\u5728\u7684\u8BED\u6CD5\u8C8C\u4F3C\u65E0\u6CD5\u7B80\u5355\u8FBE\u5230\u3002
#   \u53EF\u4EE5\u901A\u8FC7`topicName:schema \u6216 topicName:schema.table`\u6EE1\u8DB3\u3002\u4F46\u5982\u679C\u6570\u91CF\u8FC7\u591A\uFF0C\u8FD9\u79CD\u65B9\u5F0F\u663E\u7136\u4E0D\u53CB\u597D\u3002
#   \u7279\u522B\uFF1A\u4E0D\u6EE1\u8DB3dynamicTopic\u7684\u8868\u4F1A\u53D1\u9001\u5230`canal.mq.topic`\uFF08\u4F8B\u5982`dev_vergilyn.user`\uFF09
#canal.mq.dynamicTopic=mytest1.user,mytest2\\..*,.*\\..*

canal.mq.partition=0
# hash partition config
#canal.mq.partitionsNum=3
#canal.mq.partitionHash=test.table:id^name,.*\\..*
#################################################
