<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>elasticsearch-examples</artifactId>
        <groupId>com.vergilyn.examples</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>analyzer-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>analyzer-hanlp-examples</module>
        <module>analyzer-hanlp-api-examples</module>
    </modules>

    <properties>
        <hanlp.version>portable-1.8.2</hanlp.version>
        <hanlp-restful.version>0.0.7</hanlp-restful.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hankcs.hanlp.restful</groupId>
                <artifactId>hanlp-restful</artifactId>
                <version>${hanlp-restful.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
