<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vergilyn.examples</groupId>
        <artifactId>elasticsearch-examples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-elasticsearch</artifactId>

    <properties>
        <sun.jna.version>3.0.9</sun.jna.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Elasticsearch 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${sun.jna.version}</version>
        </dependency>
    </dependencies>
</project>
